import arrlen([any]): int;

type LinkList = @{ car: int, cdr: LinkList };

overload append = LinkList + LinkList;
overload from_array = [int]: LinkList;

let node(value: int) = memcpy(@{ car: value, cdr: LinkList! });
let append(self: LinkList, other: LinkList) = {
    let current = self;
    while current.cdr? loop {
        let current = current.cdr
    };
    let current.cdr = other;
    self
};
let clone(self: LinkList) = {
    let object = self.memcpy();
    if object.cdr? then {
        let object.cdr = clone(self.cdr)
    };
    object
};
let from_array(values: [int]) = {
    let list = node(values[0]);
    let length = values.arrlen();
    let index = 1;
    while index < length loop {
        let list + node(values[index]);
        let index + 1
    };
    list
};

let a = node(100);
let b = [1, 2, 3]: LinkList;
a.clone().append(b) + a
