load split(src: str, del: str): [str];
load slice(src: [str], from: int, to: int): [str];
load arrlen(data: [str]): int;
load strcmp(a: str, b: str): bool;
load print(msg: str): void;

load os.getcwd(): str;
load os.chdir(path: str): void;
load os.listdir(path: str): [str];
load os.remove(path: str): void;
load os.mkdir(path: str): void;
load os.rename(src: str, dst: str): void;
load os.write_file(path: str, ctn: str): void;
load os.argv(): [str];

let tokens = argv()[3].split(" ");
let args = tokens.slice(1, tokens.arrlen());
let command = tokens[0];

if command == "cd" then {
    chdir(args[0])
} else if command == "hr" then {
    print(getcwd())
} else if command == "ls" then {
    let files = listdir(".");
    let index = 0;
    while index < files.arrlen() loop {
        print(files[index]);
        let index + 1
    }
} else if command == "mk" then {
    macro mkfile(i) = write_file(args[i], "");
    if args.arrlen() == 2 then {
        if (args[0] == "-d") || (args[0] == "--dir") then {
            mkdir(args[1])
        } else if (args[0] == "-f") || (args[0] == "--file") then {
            mkfile(1)
        } else {
            print("Unknown option")
        }
    } else {
        mkfile(0)
    }
} else if command == "rm" then {
    remove(args[0])
} else if command == "mv" then {
    rename(args[0], args[1])
} else {
    print("Unknown command")
}
